<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jose Paolo de Guzman | Senior Web Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Jose Paolo de Guzman</h1>
    <p>Senior Web Developer | PHP, Laravel, Automation</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a full-stack developer with over 10 years of experience building enterprise systems, automations, and backend APIs for clients in Australia and the Philippines.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li><strong>Languages:</strong> PHP, JavaScript, Python, SQL</li>
      <li><strong>Frameworks:</strong> Laravel, CodeIgniter, React Native</li>
      <li><strong>Databases:</strong> MySQL, MSSQL, MongoDB</li>
      <li><strong>Tools:</strong> Git, Postman, VS Code, Ubuntu</li>
      <li><strong>Automation:</strong> Puppeteer, Playwright (Node.js, Python)</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Featured Projects</h2>

    <h3>Microsourcing (2020–Present)</h3>
    <ul>
      <li><strong>Medical Benchmarks Tool:</strong> PHP + Laravel, used in Australian practices</li>
      <li><strong>Xero App:</strong> Migrated Xero & HubSpot data into MSSQL warehouse</li>
      <li><strong>Process Automation:</strong> Scheduled task bots using NodeJS (Puppeteer)</li>
    </ul>

    <h3>Clearmind (2015–2020)</h3>
    <ul>
      <li><strong>MyTMC:</strong> Hospital backend system (Laravel + MSSQL)</li>
      <li><strong>E-KYC:</strong> Customer verification with AWS Rekognition & Google Cloud Vision</li>
      <li><strong>Globe Telecom – Sales Force Automation:</strong> Field sales management system (CodeIgniter)</li>
      <li><strong>Go Salad – POS Reporting:</strong> Reporting tool for point-of-sale data (CodeIgniter)</li>
      <li><strong>Apollo Plus:</strong> Pharmaceutical ordering and inventory (Laravel)</li>
      <li><strong>USSC Rewards:</strong> Inventory with API integration to USSC (Laravel)</li>
      <li><strong>USSC Branch Checklist:</strong> Branch survey and mobile backend (Laravel)</li>
      <li><strong>Pay1st:</strong> Platform for digital money like GCash and PayMaya (Laravel)</li>
      <li><strong>USSC Branch Locator:</strong> Web tool used by USSC support (Laravel)</li>
      <li><strong>ABS-CBN Weather App:</strong> Weather visualization using Laravel + AngularJS</li>
    </ul>

    <h3>Freelance Projects</h3>
    <ul>
      <li><strong>Pasabuy App:</strong> Laravel backend and React Native frontend for delivery service</li>
      <li><strong>Philconstruct:</strong> Event registration and booth tracking app with API integration</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:pao.fortress@gmail.com">pao.fortress@gmail.com</a></p>
    # <p>GitHub: <a href="https://github.com/juancruz" target="_blank">juancruz</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/paolo-dg-3a6963109?trk=contact-info" target="_blank">Pao DG</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Jose Paolo de Guzman. All rights reserved.</p>
  </footer>
</body>
</html>
